# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_STORAGE_BUCKET=documents-upload
VITE_ADMIN_EMAIL=tradeservices@nascocanada.com
VITE_FROM_EMAIL=fintrade@9qcfintrade.com